# CTS-DN4.0

./: README.md
Week-1/Design Patterns/: Adapter.java  Builder.java  Decorator.java  Facade.java  Factory.java  MVC.java  MVVM.java  ObserverDemo.java  Singleton.java  Strategy.java
Week-1/Hands-On-DesignPattern and Principles/Adapter Pattern/: AP.java  AdapteesAndAdapters.java
Week-1/Hands-On-DesignPattern and Principles/Builder Pattern/: BP.java  Computer.java
Week-1/Hands-On-DesignPattern and Principles/CommandPatternExample/: CP.java  CommandPatternExample.java
Week-1/Hands-On-DesignPattern and Principles/Decorator Pattern/: DP.java
Week-1/Hands-On-DesignPattern and Principles/DependencyInjectionExample/: CustomerRepository.java  CustomerService.java  DI.java
Week-1/Hands-On-DesignPattern and Principles/FactoryMethod/: Document.java  DocumentFactory.java  FP.java
Week-1/Hands-On-DesignPattern and Principles/MVCPatternExample/: MVC.java  StudentController.java  StudentView.java
Week-1/Hands-On-DesignPattern and Principles/Observer Pattern Example/: OP.java
Week-1/Hands-On-DesignPattern and Principles/Proxy Pattern/: PP.java
Week-1/Hands-On-DesignPattern and Principles/Singleton Pattern/: Logger.java  SP.java
Week-1/Hands-On-DesignPattern and Principles/Strategy Pattern Example/: SP.java
Week-1/Hands-on-DSA/: ECommerce.java  EmployeeApp.java  FinancialForecast.java  Inventory.java  LibrarySearch.java  Sorting.java  TaskApp.java
Week-1/Solid Principles/: DIP.java  ISP.java  LSP.java  OCP.java  SRP.java
Week-2/JUnit Spring Test Exercises/: CalculatorServiceTest.java
Week-2/JUnit Spring Test Exercises/Exercise2/: UserServiceTest.java
Week-2/JUnit Spring Test Exercises/Exercise3/: RestControllerTest.java
Week-2/JUnit Spring Test Exercises/Exercise4/: UserIntegrationTest.java
Week-2/JUnit Spring Test Exercises/Exercise5/: UserControllerPostTest.java
Week-2/JUnit Spring Test Exercises/Exercise6/: UserServiceTest.java
Week-2/JUnit Spring Test Exercises/Exercise7/: UserRepositoryTest.java
Week-2/JUnit Spring Test Exercises/Exercise8/: UserRepositoryTest.java
Week-2/JUnit Spring Test Exercises/Exercise9/: MathUtilsTest.java
Week-2/JUnit_Advanced_Testing_Exercises/: AllTests.java  EvenChecker.java  EvenCheckerTest.java  ExceptionThrower.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTester.java  PerformanceTesterTest.java
Week-2/JUnit_Basic_Testing_Exercises/: AssertionsTest.java  Calculator.java  CalculatorTes.java  CalculatorTest.java  CalculatorTestWithSetup.java
Week-2/Mockito Exercises/Exercise1/: App.java  ExternalApi.java  MyService.java  pom.xml
Week-2/Mockito Exercises/Exercise2/: NotificationApi.java  NotificationService.java  NotificationServiceTest.java  pom.xml
Week-2/Mockito Exercises/Exercise3/: Message Api.java  Message Service Test.java  MessageService.java  pom.xml
Week-2/Mockito Exercises/Exercise4/: AppServiceTest.java  Logger.java  pom.xml
Week-2/Mockito Exercises/Exercise5/: ExternalApi.java  MultiService.java  MultiServiceTest.java  pom.xml
Week-2/Mockito Exercises/Exercise6/: UserActions.java  UserService.java  UserServiceTest.java  pom.xml
Week-2/Mockito Exercises/Exercise7/: MailSender.java  NotificationService.java  NotificationServiceTest.java  pom.xml
Week-2/Mockito_Advanced Exercises/Exercise1/: Service.java  ServiceTest.java
Week-2/Mockito_Advanced Exercises/Exercise2/: ApiService.java  ApiServiceTest.java  RestClient.java
Week-2/Mockito_Advanced Exercises/Exercise3/: FileReader.java  FileService.java  FileServiceTest.java  FileWriter.java
Week-2/Mockito_Advanced Exercises/Exercise4/: NetworkClient.java  NetworkService.java  NetworkServiceTest.java
Week-2/Mockito_Mock Dependencies/Exercise1/: UserControllerTest.java
Week-2/Mockito_Mock Dependencies/Exercise2/: UserServiceTest.java
Week-3/: Spring Data JPA HandsOn-2.docx  Spring Data JPA HandsOn-3.docx
Week-4/Exercise-2/: pom.xml
Week-4/HandsOn-4/Exercise-3/: pom.xml
Week-4/HandsOn-4/Exercise-4/: pom.xml
Week-4/HandsOn-4/Exercise-4/springlearn_global_exception_handler/com/cognizant/springlearn/controller/: CountryController.java
Week-4/HandsOn-4/Exercise-4/springlearn_global_exception_handler/com/cognizant/springlearn/exception/: GlobalExceptionHandler.java
Week-4/HandsOn-4/Exercise-4/springlearn_global_exception_handler/com/cognizant/springlearn/model/: Country.java
Week-4/HandsOn-4/Exercise-5/: pom.xml
Week-4/HandsOn-4/Exercise-5/employee_update_service/com/cognizant/springlearn/controller/: EmployeeController.java  EmployeeControllerTest.java
Week-4/HandsOn-4/Exercise-5/employee_update_service/com/cognizant/springlearn/dao/: EmployeeDao.java
Week-4/HandsOn-4/Exercise-5/employee_update_service/com/cognizant/springlearn/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
Week-4/HandsOn-4/Exercise-5/employee_update_service/com/cognizant/springlearn/model/: Department.java  Employee.java  Skill.java
Week-5/Sample Microservices Exercises/Exercise-1/: SecurityConfig.java  application.yml  pom.xml
Week-5/Sample Microservices Exercises/Exercise-2/: ResourceServerConfig.java  SecureController.java  application.yml  pom.xml
Week-5/Sample Microservices Load Balancing exercises/Exercise-1/: LoggingFilter.java  application.properties  pom.xml
Week-5/Sample Microservices Load Balancing exercises/Exercise-2/: LoadBalancerConfiguration.java  application.properties  pom.xml
Week-5/Sample Microservices Load Balancing exercises/Exercise-3/: ResilienceConfiguration.java  application.properties  pom.xml
Week-6/HandsOn-1/: ReactJs HandsOn-1.docx
Week-6/HandsOn-2/: ReactJs HandsOn-2.docx
Week-6/HandsOn-3/: React Js HandsOn-3.docx
Week-6/HandsOn-4/: React Js HandsOn-4.docx
Week-6/HandsOn-5/: React Js HandsOn-5.docx
Week-7/HandsOn-10/: ReactJs HandsOn-10.docx
Week-7/HandsOn-11/: ReactJs HandsOn-11.docx
Week-7/HandsOn-12/: ReactJs HandsOn-12.docx
Week-7/HandsOn-13/: ReactJs HandsOn-13.docx
Week-7/HandsOn-9/: React Js HandsOn-9.docx
Week3/: Spring Data JPA HandsOn-1.docx
(+160 files in other folders)
