spring.cloud.gateway.routes[0].id=resilient_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081/fallback-source
spring.cloud.gateway.routes[0].predicates[0]=Path=/resilient/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=exampleCircuitBreaker,fallbackUri=http://localhost:8081/fallback

# Resilience4j circuit breaker config
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.waitDurationInOpenState=10s

